\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least square}{1}{section.2}}
\newlabel{fig1:sub1}{{1(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig1:sub1}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig1:sub2}{{1(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig1:sub2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig1:sub4}{{1(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{sub@fig1:sub4}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig1}{{2}{2}{Least square\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run to get error below 0.1}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run to get error below 0.01}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Run to get error below 0.001}}}{2}{figure.1}}
\newlabel{fig2:sub1}{{2(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig2:sub1}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig2:sub2}{{2(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig2:sub2}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig2:sub3}{{2(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{sub@fig2:sub3}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig2:sub4}{{2(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{sub@fig2:sub4}{{(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig2}{{2}{3}{Least square\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Run with 5 hidden units}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Run with 6 hidden units}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Transfer functions for the run with 5 units}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Transfer functions for the run with 6 units}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delta rule}{4}{section.3}}
\newlabel{fig3:sub1}{{3(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig3:sub1}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig3:sub2}{{3(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig3:sub2}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig3}{{3}{4}{Delta rule\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lineaarly approximated function}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$sqrt(x)$ approximated function}}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VQ and EM}{4}{section.4}}
\newlabel{fig4:sub1}{{4(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig4:sub1}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig4}{{4}{5}{VQ and EM\relax }{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vector Quantization with a single winner. We have one dead unit.}}}{5}{figure.4}}
\newlabel{fig5:sub1}{{5(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig5:sub1}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig5:sub2}{{5(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig5:sub2}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig5:sub3}{{5(c)}{6}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{sub@fig5:sub3}{{(c)}{6}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig5:sub4}{{5(d)}{6}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{sub@fig5:sub4}{{(d)}{6}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig5}{{4}{6}{VQ and EM\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expectation Maximization with a single winner. Everything worked out OK.}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expectation Maximization without a single winner. Everything worked out OK.}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Expectation Maximization with a single winner. We have underfitted the data since we generalise to a area which we have no data in.}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Expectation Maximization with a single winner. Even when we have the same number of units as clusters we can get the same problem.}}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ballistics}{7}{section.5}}
\newlabel{fig6:sub1}{{6(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig6:sub1}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig6}{{5}{8}{Ballistics\relax }{subfigure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1000 iterations to test impact of hidden units and noise reduction on the approximation function.}}}{8}{figure.6}}
